<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            background-color: gray;

            display: grid;

            grid-template-columns: repeat(2, 100px 50px 50px);

            /* grid-auto-flow: dense; */
            gap: 5px;

        }

        .item {
            background-color: orangered;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }

        .item4{
            /* grid-column: -2 / -3; */
            order: -4;
        }

        .item3{
            order: -3;
        }

        .item2{
            order: -1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
    </div>
</body>

</html>